{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ImpostorBaker plugin (by Ryan Brucks)",
	"Description": "Generates a variety of Impostors for use as distant mesh LODs.",
	"Category": "Mesh",
	"CreatedBy": "Ryan Brucks, updated by Erlandas Barauskas, Alex Zelenskyi",
	"CreatedByURL": "https://github.com/ictusbrucks/ImpostorBaker (Original), https://github.com/Erlandys/ImpostorBaker/ (Updated), https://github.com/ALEXGREENALEX/ImpostorBaker/ (Current)",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ALEXGREENALEX/ImpostorBaker/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ImpostorBakerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}